<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divino Açaí - Engenho Novo</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>

    <header>
        <div class="container header-content">
            <div class="logo">
                <h1>Divino <span>Açaí</span></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#home">Início</a></li>
                    <li><a href="#fotos">Fotos</a></li>
                    <li><a href="#cardapio">Cardápio</a></li>
                </ul>
            </nav>
            <a href="https://wa.me/5521967594862" class="btn-pedir" target="_blank">Pedir Agora</a>
        </div>
    </header>

    <section id="home" class="hero">
        <div class="hero-overlay">
            <div class="container hero-text">
               <h2>Venha conhecer o açaí mais delicioso do Engenho Novo</h2>
<p>Cremoso, gelado e preparado na hora. Uma explosão de sabor em cada colherada.</p>
<a href="#cardapio" class="btn-cta">Ver Cardápio</a>
                <a href="#cardapio" class="btn-cta">Ver Preços</a>
            </div>
        </div>
    </section>

    <section id="fotos" class="section-padding">
        <div class="container">
            <h3 class="section-title">Nossas Delícias</h3>
            <div class="galeria-grid">
                
                <div class="foto-item">
                    <img src="copo 500ml.png" alt="Copo de Açaí 500ML">
                    <div class="foto-legenda">Copo De Açaí 500ML</div>
                </div>

                <div class="foto-item">
                    <img src="pote açaí bonito.png" alt="Copo de Açaí">
                    <div class="foto-legenda">Copo Personalizado</div>
                </div>

                <div class="foto-item">
                    <img src="garrafa.png" alt="Açaí na Garrafa">
                    <div class="foto-legenda">Açaí na Garrafa</div>
                </div>

                <div class="foto-item">
                    <img src="nutela.png" alt="Açaí com Nutella">
                    <div class="foto-legenda">Pote de Nutella</div>
                </div>

            </div>
        </div>
    </section>

    <section id="cardapio" class="section-padding bg-light">
        <div class="container">
            <h3 class="section-title">Tabela de Preços</h3>
<p class="scroll-hint">← Deslize para ver mais →</p>
            <div class="tabela-container">
                <div class="table-responsive">
                    <table class="tabela-precos">
                        <thead>
                            <tr>
                                <th>Tamanho</th>
                                <th>Tradicional</th>
                                <th>C/ Frutas</th>
                                <th>C/ Nutella</th>
                                <th>Frutas + Nutella</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td>200ml</td><td>R$ 8,00</td><td>R$ 14,00</td><td>R$ 18,00</td><td>R$ 24,00</td></tr>
                            <tr><td>250ml</td><td>R$ 10,00</td><td>R$ 16,00</td><td>R$ 20,00</td><td>R$ 26,00</td></tr>
                            <tr><td>300ml</td><td>R$ 12,00</td><td>R$ 20,00</td><td>R$ 22,00</td><td>R$ 30,00</td></tr>
                            <tr><td>400ml</td><td>R$ 14,00</td><td>R$ 22,00</td><td>R$ 24,00</td><td>R$ 32,00</td></tr>
                            <tr><td>500ml</td><td>R$ 16,00</td><td>R$ 24,00</td><td>R$ 26,00</td><td>R$ 34,00</td></tr>
                            <tr><td>700ml</td><td>R$ 20,00</td><td>R$ 28,00</td><td>R$ 30,00</td><td>R$ 38,00</td></tr>
                            <tr><td>1 Litro</td><td>R$ 28,00</td><td>R$ 40,00</td><td>R$ 40,00</td><td>R$ 52,00</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
<div class="extras-box">

    <h4>Caldas & Complementos</h4>

    <div class="extras-grid">

        <div class="extra-col">
            <h5>Caldas</h5>
            <p>
                Morango • Chocolate • Leite Condensado • Doce de Leite • 
                Caramelo • Tutti Frutti • Menta • Chocolate com Menta • 
                Uva • Banana Caramelizada • Chocolate Suíço • Kiwi
            </p>
        </div>

        <div class="extra-col">
            <h5>Complementos</h5>
            <p>
                Leite em Pó • Paçoca • Amendoim • Granola • Jujuba • 
                Granulado Colorido • Granulado Preto • Chocoball • 
                Sucrilhos • Flocos de Arroz • Aveia
            </p>
        </div>

    </div>

</div>
    
           <div class="especiais-grid">
                <div class="card-especial">
                    <div class="card-header"><h5>Açaí na Garrafa</h5></div>
                   <div class="card-body">
    <ul>
        <li><strong>300ml</strong></li>
        <li>Puro c/ Calda: R$ 12,00</li>
        <li>Com Leite Condensado: R$ 14,00</li>
        <li>Com Nutella: R$ 22,00</li>

        <br>

        <li><strong>500ml</strong></li>
        <li>Puro c/ Calda: R$ 16,00</li>
        <li>Com Leite Condensado: R$ 18,00</li>
        <li>Com Nutella: R$ 26,00</li>

        <li class="destaque-promo">🔥 PROMOÇÃO: Leve 2 GARRAFAS de 300ml C/ LEITE CONDENSADO por apenas R$ 26,00</li>
    </ul>
</div>
                </div>

                <div class="card-especial">
                    <div class="card-header"><h5>Bebidas</h5></div>
                    <div class="card-body">
                        <ul>
                            <li>Água Sem Gás 510ML: R$ 2,50</li>
                            <li>Água sem Gás 1,5L: R$ 5,00</li>
                            <li>Guaravita: R$ 2,50</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="pagamentos-box">
                <h4>Formas de Pagamento</h4>
                <p>Dinheiro • PIX • Cartão • Alelo • Sodexo • VR • Ticket Flex</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p><strong>Divino Açaí</strong> - (21) 96759-4862</p>
          <p>
    <a href="https://www.instagram.com/divinoacaiengnovo?igsh=NjNyaWJpdWRkNGhy" target="_blank" class="social-link">
        <i class="fab fa-instagram"></i> @divinoacaiengnovo
    </a>
</p>
<p>
    <a href="https://www.facebook.com/profile.php?id=61556879186138" target="_blank" class="social-link">
        <i class="fab fa-facebook"></i> Divino Açaí
    </a>
</p>
<p>
    <a href="mailto:divinoacaiengnovo@gmail.com" class="social-link">
        <i class="fas fa-envelope"></i> divinoacaiengnovo@gmail.com
    </a>
</p>
        </div>
    </footer>

    <a href="https://wa.me/5521967594862" class="whatsapp-float" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

</body>
</html>
