:root {
    --primary: #6f2c91;
    --secondary: #a4c639;
    --accent: #f7c325;
    --white: #fff;
    --dark: #333;
}

* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; scroll-behavior: smooth; }

.container { max-width: 1100px; margin: 0 auto; padding: 0 20px; }
.section-padding { padding: 60px 0; }
.bg-light { background: #f4f4f4; }
.section-title { text-align: center; color: var(--primary); margin-bottom: 40px; font-size: 2rem; }

/* HEADER */
header { background: var(--primary); padding: 15px 0; position: sticky; top: 0; z-index: 1000; }
.header-content { display: flex; justify-content: space-between; align-items: center; }
.logo h1 { color: var(--white); font-size: 1.5rem; }
.logo span { color: var(--accent); }
nav ul { display: flex; gap: 20px; list-style: none; }
nav a { color: var(--white); text-decoration: none; font-size: 0.9rem; }
.btn-pedir { background: var(--secondary); color: white; padding: 8px 20px; border-radius: 20px; text-decoration: none; font-weight: bold; }

/* HERO */
.hero { 
    height: 60vh; 
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('truck.jpg'); 
    background-size: cover; background-position: center;
    display: flex; align-items: center; text-align: center; color: white;
}
.hero-text h2 { font-size: 2.5rem; }
.btn-cta { background: var(--accent); color: var(--primary); padding: 12px 25px; display: inline-block; margin-top: 20px; text-decoration: none; font-weight: bold; border-radius: 5px; }

/* GALERIA SCPK */
.galeria-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; }
.foto-item { position: relative; height: 250px; border-radius: 10px; overflow: hidden; border: 3px solid var(--primary); }
.foto-item img { width: 100%; height: 100%; object-fit: cover; }
.foto-legenda { position: absolute; bottom: 0; width: 100%; background: rgba(111, 44, 145, 0.8); color: white; text-align: center; padding: 5px; font-size: 0.8rem; }

/* TABELA */
.tabela-container { background: white; padding: 15px; border-radius: 10px; margin-bottom: 30px; box-shadow: 0 4px 10px rgba(0,0,0,0.1); }
.table-responsive { overflow-x: auto; }
.tabela-precos { width: 100%; border-collapse: collapse; min-width: 500px; }
.tabela-precos th { background: var(--primary); color: white; padding: 10px; }
.tabela-precos td { padding: 10px; border-bottom: 1px solid #ddd; text-align: center; }

/* CARDS */
.especiais-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px; }
.card-especial { background: white; border-radius: 10px; overflow: hidden; box-shadow: 0 4px 10px rgba(0,0,0,0.1); }
.card-header { background: var(--secondary); color: white; padding: 10px; text-align: center; }
.card-body { padding: 15px; }
.card-body ul { list-style: none; }
.destaque-promo { color: red; font-weight: bold; margin-top: 10px; }

/* PAGAMENTO */
.pagamentos-box { background: var(--primary); color: white; text-align: center; padding: 20px; border-radius: 10px; margin-top: 30px; }

/* WHATSAPP */
.whatsapp-float { position: fixed; bottom: 20px; right: 20px; background: #25d366; color: white; width: 60px; height: 60px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 30px; box-shadow: 0 4px 10px rgba(0,0,0,0.3); z-index: 1000; }

footer { background: var(--dark); color: white; text-align: center; padding: 30px 0; font-size: 0.9rem; }

/* CELULAR */
@media (max-width: 600px) {
    .header-content { flex-direction: column; }
    nav ul { margin: 10px 0; }
    .hero-text h2 { font-size: 1.8rem; }
}
.foto-item {
    position: relative;
    width: 100%;
    aspect-ratio: 1 / 1;   /* 🔥 segredo aqui */
    border-radius: 12px;
    overflow: hidden;
    border: 3px solid var(--primary);
    background: #eee;
}
.galeria-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 12px;
}.galeria-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 12px;
}
@media (max-width: 600px) {

    .foto-item {
        border-width: 2px;
        border-radius: 10px;
    }

    .foto-legenda {
        font-size: 0.75rem;
        padding: 6px;
    }

}
.scroll-hint {
    animation: hintMove 1.5s infinite ease-in-out;
}

@keyframes hintMove {
    0% { transform: translateX(0); opacity: 0.5; }
    50% { transform: translateX(5px); opacity: 1; }
    100% { transform: translateX(0); opacity: 0.5; }
}
.scroll-hint {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
    color: #000000;
    margin-bottom: 8px;
}
.insta-link {
    color: var(--accent);
    text-decoration: none;
    font-weight: 600;
    transition: 0.3s;
}

.insta-link:hover {
    opacity: 0.7;
}
.insta-link {
    position: relative;
}
.extras-box {
    background: white;
    padding: 20px;
    border-radius: 12px;
    margin-top: 25px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
    text-align: center;
}

.extras-box h4 {
    color: var(--primary);
    margin-bottom: 15px;
}

.extras-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.extra-col h5 {
    color: var(--secondary);
    margin-bottom: 6px;
}

.extra-col p {
    font-size: 0.9rem;
    color: #555;
    line-height: 1.6;
}
.card-especial {
    margin-bottom: 20px; /* Espaço entre cada card e o próximo bloco */
}
.extras-box {
    margin-top: 20px; /* Espaço do topo do bloco */
}
.especiais-grid > .card-especial,
.extras-box {
    margin-bottom: 25px;
}
.social-link {
    color: var(--accent);
    text-decoration: none;
    font-weight: 600;
    transition: 0.3s;
}

.social-link:hover {
    opacity: 0.7;
    text-decoration: underline;
}
.scroll-hint {
    animation: hintMove 1.5s infinite ease-in-out, colorPulse 2s infinite alternate;
}

@keyframes colorPulse {
    0% { color: #000; }
    100% { color: var(--primary); }
}
.card-especial {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-especial:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.15);
}
.tabela-precos tbody tr {
    transition: background 0.2s ease, transform 0.2s ease;
}

.tabela-precos tbody tr:hover {
    background: rgba(111,44,145,0.1);
    transform: scaleX(1.02);
}